# Swiss metas ntp servers
server ntp1.bontekoe.technology
server ntp2.bontekoe.technology

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
