# https://sw.l.net/kitty/conf.html
font_size 10.0
font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

# Visual tweaks
window_border_width 0
url_style single
enable_audio_bell no

# Cursor tweaks
cursor_blink_interval 0.5

# Tabs
tab_bar_edge bottom

tab_bar_style powerline
tab_title_template "{index}: {title[-30:]}"

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
active_tab_font_style   bold-italic

#active_tab_foreground   #282828
#active_tab_background   #98c379
#active_tab_font_style   bold-italic
#inactive_tab_foreground #b4b4b1
#inactive_tab_background #3e4452
inactive_tab_font_style normal

# Mouse tweaks
mouse_hide_wait 0.2

# Infinite scrollback
scrollback_lines -1

# Keyboard shortcuts
clear_all_shortcuts yes

adjust_line_height  0
adjust_column_width 0

dynamic_background_opacity yes

visual_bell_duration 1.0
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

remember_window_size   yes
initial_window_width   640
initial_window_height  400
window_border_width 1

# URLs
url_color #0087bd
url_style single

kitty_mod ctrl+shift

map kitty_mod+v        paste_from_clipboard
map kitty_mod+s        paste_from_selection
map kitty_mod+c        copy_to_clipboard
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+enter    new_window
map kitty_mod+n        new_os_window
map kitty_mod+w        close_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top

map kitty_mod+right    next_tab
map kitty_mod+left     previous_tab
map kitty_mod+t        new_tab
map kitty_mod+x        close_tab
map kitty_mod+l        next_layout
map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward
map kitty_mod+space    set_tab_title
# You can also create shortcuts to go to specific tabs, with 1 being the first tab
map ctrl+alt+1          goto_tab 1
map ctrl+alt+2          goto_tab 2

map kitty_mod+f11      toggle_fullscreen
map kitty_mod+f2       edit_config_file
map kitty_mod+escape   kitty_shell window